{
  "name": "workflow-backend",
  "version": "1.0.0",
  "description": "an application to manage the projects",
  "keywords": [
    "nodejs",
    "mongodb",
    "express"
  ],
  "homepage": "https://github.com/Gurnav224/workflow_backend#readme",
  "bugs": {
    "url": "https://github.com/Gurnav224/workflow_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurnav224/workflow_backend.git"
  },
  "license": "ISC",
  "author": "chaudharyg856@gmail.com",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env index.js",
    "dev": "node --watch --env-file=.env index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  }
}
